# Maintance

./: .classpath  README.md  pom.xml
maintance/asopdc/: ImgComposeTest.java
maintance/car/: UpdateCarFileTest.java
maintance/doc/: DeptLostTest.java  DocModifyTitle.java  PersonTJTest.java  StatisticsAllByDate.java  StatisticsAllByTitle.java  UpdateBriefingTest.java  UpdateCzjDocFileTest.java  UpdateDocDoneFileTest.java  UpdateDocFileTest.java  UpdateMeetingTest.java
maintance/finance/: MyTest.java
maintance/flow/: FlowUpdateTest.java
maintance/generic/: Generic.java  Paradigm.java
maintance/ncloud/: PasswordTest.java  UserDeptTest.java
maintance/qkw/: Command.java  ConnectionPool.java  DBUtil.java  JDBCUtils.java  TestConnection.java  Worker.java
maintance/redis/: AsopdcTest.java  RedisCacheTest.java
maintance/utils/: Excel2Pdf2.java  GroupUtil.java  Img2Pdftest.java  Pdf2ImgTest.java  QuartzManager.java  SpringBeanUtil.java  Word2Pdf.java  test.java
resources/config/: config.ini  db.properties
resources/js/: common.js  date.js  flow.js  form.js  http.js  request.js
resources/mapper/: BlogMapper.xml
resources/mybatis/: mybatis-config.xml
resources/spring/: HttpServer.xml  beans.xml  quartz.xml
sample/: MathUtils.java
sample/activemq/: JmsConsumer.java  JmsProducer.java
sample/atom/: TestAtomicInteger.java
sample/cache/: HashMapDemo.java  HashTableDemo.java  LinkedHashMapDemo.java  MapCache.java
sample/common/entitys/: User.java
sample/config/: ConfigReader.java
sample/design/: ErrorContext.java
sample/domain/: Blog.java  Song.java
sample/factory/: BlogDataSourceFactory.java  c3p0-config.xml  db.properties
sample/ftp/: ArchivesMain.java  FileServer.java  FtpFile.java  GUID.java  GroupFileView.java  InitParameter.java  ParseDataUtil.java  SynchronizeArchives.java  UploadFile.java  testFileName.java
sample/httpserver/: ConfigTest.java  CustomizeHandler.java  IOCServer.java  SimpleHttpServer.java  Test1.java  TestServer.java
sample/lang/sample/: TestisAssignableFrom.java
sample/mybatis/: MybatisTest.java
sample/mybatis/mapper/: BlogMapper.java  BlogMapper.xml  advResultMapper.xml
sample/mybatis/objectFactory/: ExampleObjectFactory.java
sample/mybatis/plugs/: ExamplePlugin.java
sample/mybatis/typeHandlers/: ExampleTypeHandler.java
sample/pojo/: Greeting.java
sample/quartz/: IOCSpring.java  MinuteJob.java  Task.java  Task1.java  TimedTask.java
sample/reflection/annotation/: MyAnnotation.java  TestAnnotation.java  TheClass.java
src/com/assoft/aspweb/action/controllermain/: MainController.java
src/com/assoft/aspweb/action/webmain/: LocalServer.java  MySessionContext.java
src/com/assoft/aspweb/common/action/: AdminMainAction.java
src/com/assoft/aspweb/service/cache/: SessionRedisService.java
src/com/assoft/aspweb/service/common/: LocalElementIndexHandlerCustomService.java  LocalService.java  SchemabeanGenerateService.java
src/com/assoft/car/common/action/: CarAction.java
src/com/assoft/car/common/actionextend/: CarExtendAction.java
src/com/assoft/car/common/form/: TreeNode.java
src/com/assoft/car/common/schema/: AschemaCar.java
src/com/assoft/chapter/common/action/: ChapterAction.java
src/com/assoft/chapter/common/schema/: AschemaChapter.java
src/com/assoft/cloud/common/action/: AppAction.java  AppTypeAction.java  ApproleAction.java  AuthScopeAction.java  CloudMainAction.java  ConfigDataAction.java  DeptAction.java  GroupAction.java  GroupTypeAction.java  OthertypeAction.java  PermissionAction.java  ResourceUrlAction.java  RoleAction.java  ServiceAction.java  ServicetypeAction.java  SyncRecordAction.java  SyncrecordExportAction.java  SystemInfoAction.java  UserAction.java  UserAgentAction.java  UserdeskAction.java
src/com/assoft/cloud/common/actionextend/: AppExtendAction.java  AppTypeExtendAction.java  ApproleExtendAction.java  AuthscopeExtendAction.java  ConfigDataExtendAction.java  DeptExtendAction.java  DeskConfigAction.java  GroupExtendAction.java  GroupTypeExtendAction.java  IconImgReadAction.java  OrgAction.java  PermissionExtendAction.java  ResourceUrlExtendAction.java  RmiExtendAction.java  RoleExtendAction.java  ServiceExtendAction.java  UserExtendAction.java
src/com/assoft/cloud/common/form/: AppExchangeInfo.java  AppForm.java  ApproleExchangeInfo.java  ApproleForm.java  ApproleFullInfo.java  AppserviceInfo.java  DeptExchangeInfo.java  DeptForm.java  DeptFullInfo.java  DeptUserInfo.java  DeptUsertypeSta.java  GroupForm.java  OrgForm.java  PermissionForm.java  RecordForm.java  RoleForm.java  RoleFullInfo.java  RootRoleForm.java  ServiceForm.java  ServiceTypeForm.java  UpForm.java  UserDeskInfo.java  UserExchangeInfo.java  UserForm.java  UserTypeNum.java
src/com/assoft/cloud/common/schema/: AschemaApp.java  AschemaAppType.java  AschemaApprole.java  AschemaAuthScope.java  AschemaConfigData.java  AschemaDept.java  AschemaGroup.java  AschemaGroupType.java  AschemaOthertype.java  AschemaPermission.java  AschemaResourceUrl.java  AschemaRole.java  AschemaService.java  AschemaServicetype.java  AschemaSyncRecord.java  AschemaSyncrecordExport.java  AschemaSystemInfo.java  AschemaUser.java  AschemaUserAgent.java  AschemaUserdesk.java
src/com/assoft/cloud/common/value/: DbDeskGroup.java  DbDeskService.java  DbUserDesk.java  DeskAddGroupActionItem.java  DeskAddServiceActionItem.java  DeskGroupItem.java  DeskItem.java  DeskServiceItem.java  RoleCreateInfo.java  UserDesk.java  UserRoleAuth.java
src/com/assoft/common/util/: PDFUtils.java
src/com/assoft/db/cms6/dao/: DbDao.java
src/com/assoft/rpc/client/: AsopClientProxyCreator.java
src/com/assoft/tools/config/: ConfigHelper.java
src/com/assoft/tools/redis/: RedisUtil.java
src/com/assoft/velocity/beangenerator/: BeanGeneratorBaseInfo.java  ClassNameInfo.java
src/com/soft/web/common/: FasadeSession.java
test/: NewThread.java  Song.java  TestServer.java  lambda.java
utils/utils/common/: MapUtils.java
(+90 files in other folders)
